node {
    def mvnHome
        stage('prepare') {
                   git url: "https://gitlab.com/VahidKhosh/demo-2.git",
                   branch: 'master'
                   mvnHome = tool 'maven 3.5.4'
                   sh "echo '${mvnHome}'"
        }
        stage('tool'){
                 mvnHome = tool 'maven 3.5.4'
                 sh "echo '${mvnHome}'"
        }
        stage('Test') {
                 sh "echo '${mvnHome}'"
                 sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
        }
        stage('cleaning') {
                cleanWs();
        }
}